# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=19w44a
	yarn_mappings=19w44+build.6
	loader_version=0.6.3+build.168

# Mod Properties
	mod_version = 1.0.0
	maven_group = xyz.onblock
	archives_base_name = Trampoline

# Dependencies
	# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
	#fabric_version=0.3.1+build.208
